{"flutter":{"platforms":{"android":{"default":{"projectId":"psychswi","appId":"1:166044970078:android:d3c3d570489f8940c058cf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"psychswi","configurations":{"android":"1:166044970078:android:d3c3d570489f8940c058cf"}}}}}}