{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022"],
    "rootDir": "..",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noEmit": true
  },
  "include": [
    "src/**/*.ts",
    "../engine/types.ts",
    "../engine/switchingEngine.ts",
    "../engine/scaleSchedule.ts",
    "../engine/citations.ts",
    "../engine/ddi.ts",
    "../engine/adverseEffects.ts",
    "../engine/predictedAeProfile.ts",
    "../engine/psychSwitchScore.ts",
    "../engine/monitoring.ts",
    "../engine/search.ts",
    "../engine/glossary.ts",
    "../engine/doseEquivalents.ts",
    "../engine/pkSimulation.ts",
    "../engine/discontinuation.ts",
    "../engine/smartPicker.ts",
    "../engine/changelog.ts",
    "../engine/maudsley15.ts",
    "../engine/taperSpeed.ts",
    "../engine/depotLai.ts",
    "../engine/clozapine.ts",
    "../engine/moodStabilizerTapering.ts",
    "../engine/qtcStacker.ts",
    "../engine/patientContextPure.ts",
    "../content/**/*.json"
  ],
  "exclude": ["dist", "node_modules"]
}
